<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <Button
        android:id="@+id/btnEnable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bluetooth ON" />

    <Button
        android:id="@+id/btnDisable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bluetooth OFF" />

    <Button
        android:id="@+id/btnShowDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ペアリング済みデバイス表示" />

    <ListView
        android:id="@+id/listDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bluetoothで受け取ったデータの値を表示" />

    <TextView
        android:id="@+id/textReceived"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="受信データ表示"
        android:textSize="18sp" />

    <Button
        android:id="@+id/publishButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="気圧を送信" />



</LinearLayout>
